<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Gabriola.ttf" />
    <None Remove="Font\merchant.ttf" />
    <None Remove="Icon\Aggiungi.png" />
    <None Remove="Icon\back.png" />
    <None Remove="Icon\DaFare_icon.png" />
    <None Remove="Icon\Disponibile_icon.png" />
    <None Remove="Icon\fastForward.png" />
    <None Remove="Icon\Finito_icon.png" />
    <None Remove="Icon\food.png" />
    <None Remove="Icon\icon _add.png" />
    <None Remove="Icon\icon _remove.png" />
    <None Remove="Icon\icon_close.png" />
    <None Remove="Icon\icon_open.png" />
    <None Remove="Icon\InCorso_icon.png" />
    <None Remove="Icon\Modifica.png" />
    <None Remove="Icon\Paga.png" />
    <None Remove="Icon\Pentola.png" />
    <None Remove="Icon\Preparazione_icon.png" />
    <None Remove="Icon\receipt.jpg" />
    <None Remove="Icon\table_icon.png" />
    <None Remove="menu.csv" />
    <None Remove="prova.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Font\Display\SF-Pro-Display-Black.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-BlackItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-BoldItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Heavy.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-HeavyItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Light.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-LightItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-MediumItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-RegularItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Semibold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-SemiboldItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Thin.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-ThinItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-Ultralight.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Display\SF-Pro-Display-UltralightItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Gabriola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCStatusOrder\CCStatusOrder.csproj" />
    <ProjectReference Include="..\CCTavoli\CCTavoli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Font\merchant.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icon\Aggiungi.png" />
    <Resource Include="Icon\back.png" />
    <Resource Include="Icon\DaFare_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Disponibile_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\fastForward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Finito_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\food.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icon _add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icon _remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icon_close.png" />
    <Resource Include="Icon\icon_open.png" />
    <Resource Include="Icon\InCorso_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Modifica.png" />
    <Resource Include="Icon\Paga.png" />
    <Resource Include="Icon\Pentola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Preparazione_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Icon\receipt.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icon\table_icon.png" />
    <Content Include="menu.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Notification.Wpf" Version="7.0.0" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControl\fornelloVista.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Finestre\TelefonoPagine\ModificaOrdine.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ModificaTavoli.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControl\fornelloVista.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
