# progettoRistorante

./: .gitignore  README.md
CCStatusOrder/: CCStatusOrder.csproj  CCTavoloTipo.xaml  CCTavoloTipo.xaml.cs  fornello.xaml  fornello.xaml.cs  fornelloVista.xaml  fornelloVista.xaml.cs  piattoStatus.xaml  piattoStatus.xaml.cs
CCTavoli/: CCTavoli.csproj  IconaTavolo.xaml  IconaTavolo.xaml.cs
CCcustomPopup/: CCcustomPopup.xaml  CCcustomPopup.xaml.cs
progettoRistorante/: App.config  App.xaml  App.xaml.cs  GestioneOrdini.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificaTavoli.xaml  ModificaTavoli.xaml.cs  MyFontResolver.cs  Piatto.cs  PiattoMenu.cs  Portata.xaml  Portata.xaml.cs  README.md  Tavolo.cs  menu.csv  progettoRistorante.csproj  progettoRistorante.sln
progettoRistorante/Classes/: GestioneOrdini.cs  MyFontResolver.cs  Piatto.cs  PiattoMenu.cs  Tavolo.cs
progettoRistorante/Finestre/: TelefonoOrdinazioni.xaml  TelefonoOrdinazioni.xaml.cs  VistaCucina.xaml  VistaCucina.xaml.cs
progettoRistorante/Finestre/TelefonoPagine/: ConfermaOrdine.xaml  ConfermaOrdine.xaml.cs  ConfermaPagamento.xaml  ConfermaPagamento.xaml.cs  Contactless.xaml  Home.xaml  Home.xaml.cs  ModificaNuovoOrdine.xaml  ModificaNuovoOrdine.xaml.cs  ModificaOrdine.xaml  ModificaOrdine.xaml.cs  NuovoOrdine.xaml  NuovoOrdine.xaml.cs  Paga.xaml  Paga.xaml.cs  Pagamento.xaml  Pagamento.xaml.cs  Riepilogo.xaml  Riepilogo.xaml.cs  contactless.xaml.cs
progettoRistorante/Properties/: Settings.Designer.cs  Settings.settings
progettoRistorante/Themes/: Generic.xaml
progettoRistorante/UserControl/: fornelloVista.xaml  fornelloVista.xaml.cs
progettoRistorante/UserControllers/: ModificaTavoli.xaml  ModificaTavoli.xaml.cs  Portata.xaml  Portata.xaml.cs  TavoloTipo.xaml  TavoloTipo.xaml.cs  fornelloVista.xaml  fornelloVista.xaml.cs
